.rank
  header.rank__header.fs-6
    .rank__header-start
      .rank__channel
        | ##{rank.channel_name}
        - if rank.thread_name.present?
          | (#{rank.thread_name})
  .rank-body.bg-white.rounded
    .rank-crown(class="is-rank-#{rank.order}")
      - if rank.order > 3
        .rank-crown__order
          span.rank-crown__number
            | #{rank.order}
          span.rank-crown__unit
            | 位
      - else
        = image_tag('/crown.png', class: 'crown-size')
    .rank-score
      .rank-score__inner
        .rank-score__label
          | スタンプ
        .rank-score__value
          = rank.total_emojis_count
    .rank-body__inner
      .rank-body__start
        .rank__meta
          .rank__avatar.mb-2
            = image_tag(rank.author_avatar, class: 'rank__avatar-image')
      .rank-body__end
        .rank-main
          .rank-main__header
            h2.rank-main__title
              = image_tag(rank.author_avatar, class: 'rank__avatar-image')
              | #{rank.author_name}（#{l(rank.posted_at, format: :title)}）
          .rank-main__text.card-text.text-break
            = simple_format(rank.content)
            - if rank.attachments.present?
              .rank-attachments
                .rank-attachments__items
                  - rank.attachments.each do |attachment|
                    .rank-attachments__item
                      img.img-fluid.w-25.align-top src="https://cdn.discordapp.com/attachments/#{rank.thread_id || rank.channel_id}/#{attachment.attachment_id}/#{attachment.attachment_filename}" class="mb-3"
          = render 'rank_emojis', emojis: rank.emojis
    .rank-links
      .rank-links__items
        .rank-links__item_discord
          = link_to "discord://discord.com/channels/#{ENV['DISCORD_SERVER_ID']}/#{rank.thread_id || rank.channel_id}/#{rank.message_id}", class: 'btn button-link'
            i.bi.bi-discord
        .rank-links__item_laptop
          = link_to "https://discord.com/channels/#{ENV['DISCORD_SERVER_ID']}/#{rank.thread_id || rank.channel_id}/#{rank.message_id}", class: 'btn button-link'
            i.bi.bi-laptop
