.base-container.mw-xl
  .texts-wrapper
    .contents-title.text-center.my-4
      h1 #{@ranks.first.created_at.ago(1.day).strftime('%Y/%m/%d')}のBuzzcordランキング一覧
      .card-deck.mt-4
        - @ranks.each do |rank|
          .card.content-card.bg-mythemea.shadow.mb-3.bg-body.rounded.text-center
            .card-header.fs-3.fw-bold.bg-mythemeb
              | Rank:
              = rank.order
            .card-body.text-start
              h5.card-title.mx-3.my-2
                img src="#{rank.author_avatar}" width="60px" class="me-3" /
                = rank.author_name
              h6.card-subtitle.my-2.text-muted
                = "#{rank.channel_name}チャンネル"
                - if rank.thread_name.present?
                  = "、#{rank.thread_name}スレッド"
              h5.card-text
                = rank.content
                br
                - rank.attachments.each do |attachment|
                  img.img-fluid.w-25 src="https://cdn.discordapp.com/attachments/#{rank.thread_id || rank.channel_id}/#{attachment.attachment_id}/#{attachment.attachment_filename}" class="mb-3" /
                br
                - rank.emojis.each do |emoji|
                  - if emoji.emoji_id.present?
                    img.emoji alt="#{emoji.emoji_name}" data-id="#{emoji.emoji_id}" data-type="emoji" draggable="false" src="https://cdn.discordapp.com/emojis/#{emoji.emoji_id}.webp?size=16&quality=lossless" /
                  - else
                    = emoji.emoji_name
                  = emoji.count
                  = '  '
            .card-footer.text-start
              = "投稿日: #{l rank.posted_at, format: :short}"
              a.btn href="discord://discord.com/channels/#{ENV['DISCORD_SERVER_ID']}/#{rank.thread_id || rank.channel_id}/#{rank.message_id}" alt='Discordアプリで開く' role="button"
                i.bi.bi-discord
              a.btn href="https://discord.com/channels/#{ENV['DISCORD_SERVER_ID']}/#{rank.thread_id || rank.channel_id}/#{rank.message_id}" alt='ブラウザで開く' role="button"
                img src="/3904.png" width="24" height="20"
/ .mb-5
  / = link_to 'ログアウト', logout_path, method: :delete
