.ranks
  h2.bg-mythemec.my-4.py-3.rounded-pill.text-center
    | サーバー名: #{@guild_name}
  - if @ranks.empty?
    h1.mb-4.text-center
      | #{Time.zone.yesterday.strftime('%Y/%m/%d')}のBuzzcordランキング一覧
    h4
      | 昨日は絵文字スタンプのリアクションがありませんでした。
  - else
    h1.my-3.text-center
      | #{@ranks.first.created_at.ago(1.day).strftime('%Y/%m/%d')}のBuzzcordランキング一覧
    .card-deck
      - @ranks.each do |rank|
        .card.content-card.bg-mythemea.mb-3.bg-body.text-center
          .card-header.fs-3.fw-bold.bg-mythemeb
            | Rank:
            = rank.order
          .card-body.text-start
            h5.card-title
              img src="#{rank.author_avatar}" class="avatar me-3"
              = rank.author_name
            h6.card-subtitle.mt-3
              = "[#{rank.channel_name}チャンネル"
              - if rank.thread_name.present?
                = "、#{rank.thread_name}スレッド]"
              -else
                = ']'
            h5.card-text.text-break.mt-2
              - contents_all = make_contents_all(rank.content)
              = simple_format(contents_all)
              br
              - rank.attachments.each do |attachment|
                img.img-fluid.w-25.align-top src="https://cdn.discordapp.com/attachments/#{rank.thread_id || rank.channel_id}/#{attachment.attachment_id}/#{attachment.attachment_filename}" class="mb-3"
              br
              - rank.emojis.each do |emoji|
                - if emoji.emoji_id.present?
                  img.emoji alt="#{emoji.emoji_name}" data-id="#{emoji.emoji_id}" data-type="emoji" draggable="false" src="https://cdn.discordapp.com/emojis/#{emoji.emoji_id}.webp?size=16&quality=lossless" /
                - else
                  = emoji.emoji_name
                = emoji.count
                = '  '
          .card-footer.text-start.d-flex.align-items-center
            = "投稿日: #{l rank.posted_at, format: :short}"
            a.btn.ms-3 href="discord://discord.com/channels/#{ENV['DISCORD_SERVER_ID']}/#{rank.thread_id || rank.channel_id}/#{rank.message_id}" alt='Discordアプリで開く' role="button"
              i.bi.bi-discord
            a.btn href="https://discord.com/channels/#{ENV['DISCORD_SERVER_ID']}/#{rank.thread_id || rank.channel_id}/#{rank.message_id}" alt='ブラウザで開く' role="button"
              img src="/3904.png" class="pc"
