.base-container.mw-xl
  .texts-wrapper
    .contents-title.text-center
      h1 #{@ranks.first.created_at.ago(1.day).strftime('%Y/%m/%d')}のBuzzcordランキング一覧
      .card-deck
        - @ranks.each do |rank|
          .card.content-card.bg-mythemea.shadow.mb-3.bg-body.rounded
            .card-header.fs-3.fw-bold
              | Rank:
              = rank.order
            .card-body
              h5.card-title
                = rank.author_name
              p.card-text
                = rank.channel_name
                = rank.thread_name
                br
                img width="100" height="100" alt="画像" src="#{rank.author_avatar}"
                br
                = rank.content
                br
                - rank.emojis.each do |emoji|
                  - if emoji.emoji_id.present?
                    img.emoji alt="#{emoji.emoji_name}" data-id="#{emoji.emoji_id}" data-type="emoji" draggable="false" src="https://cdn.discordapp.com/emojis/#{emoji.emoji_id}.webp?size=16&quality=lossless" /
                  - else
                    = emoji.emoji_name
                  = emoji.count
                  = '  '
                  / img.emoji alt="ohayou" data-id="819848101602656276" data-type="emoji" draggable="false" src="https://cdn.discordapp.com/emojis/819848101602656276.webp?size=16&quality=lossless" /
                  / img.emoji alt="iine" data-id="975374141161082901" data-type="emoji" draggable="false" src="https://cdn.discordapp.com/emojis/975374141161082901.webp?size=16&quality=lossless" /

                br
                - rank.attachments.each do |attachment|
                  = attachment.attachment_id
                  = attachment.attachment_filename
                br
                = l rank.posted_at, format: :short
              a.btn.btn-primary href="#"  Discord
.mb-5
  = link_to 'ログアウト', logout_path, method: :delete
