.ranks
  - if @ranks.empty?
    h1.text-center.mb-4.py-3.rounded.text-gray.container-fluid.bg-white
      | #{l(Time.zone.yesterday, format: :short)}のランキング
    h2
      | 昨日は絵文字スタンプのリアクションがありませんでした。
  - else
    .bg-white.py-3.mb-4
      .container
        h1.text-center.text-gray.mb-0.fs-2
          | #{l(@ranks.first.created_at.ago(1.day), format: :short)}
          | のランキング
    .container
      .card-deck.text-gray.rounded
        - @ranks.each do |rank|
          .card.content-card.mb-3
            .card-header.fs-3.fw-bold.bg-white.text-start
              .rank.ms-5
                .crown(class="is-rank-#{rank.order}")
                  = image_tag("/crown_#{rank.order}.png")
                | 第#{rank.order}位（#{rank.total_emojis_count}）
            .card-body.text-start.bg-white
              .container
                .row
                  .col-3
                    img src="#{rank.author_avatar}" class="avatar me-3"
                    h5.card-title.text-break
                      = rank.author_name
                  .col-9
                    h6.card-subtitle.mt-3
                      = "[#{rank.channel_name}チャンネル"
                      - if rank.thread_name.present?
                        = "、#{rank.thread_name}スレッド]"
                      -else
                        = ']'
                    .rank-text.card-text.text-break.mt-2
                      - contents_all = make_contents_all(rank.content)
                      = simple_format(contents_all)
                      br
                      - rank.attachments.each do |attachment|
                        img.img-fluid.w-25.align-top src="https://cdn.discordapp.com/attachments/#{rank.thread_id || rank.channel_id}/#{attachment.attachment_id}/#{attachment.attachment_filename}" class="mb-3"
                      br
                      - rank.emojis.each do |emoji|
                        - if emoji.emoji_id.present?
                          img.emoji alt="#{emoji.emoji_name}" data-id="#{emoji.emoji_id}" data-type="emoji" draggable="false" src="https://cdn.discordapp.com/emojis/#{emoji.emoji_id}.webp?size=16&quality=lossless" /
                        - else
                          = emoji.emoji_name
                        = emoji.count
            .card-footer.text-start.d-flex.align-items-center.bg-white
              = "投稿日: #{l rank.posted_at, format: :short}"
              a.btn.ms-3 href="discord://discord.com/channels/#{ENV['DISCORD_SERVER_ID']}/#{rank.thread_id || rank.channel_id}/#{rank.message_id}" alt='Discordアプリで開く' role="button"
                i.bi.bi-discord
              a.btn href="https://discord.com/channels/#{ENV['DISCORD_SERVER_ID']}/#{rank.thread_id || rank.channel_id}/#{rank.message_id}" alt='ブラウザで開く' role="button"
                img src="/3904.png" class="pc"
