.base-container.mw-xl
  .texts-wrapper
    .contents-title.text-center
      h1 #{@ranks.first.created_at.ago(1.day).strftime('%Y/%m/%d')}のBuzzcordランキング一覧
      .card-deck
        - @ranks.each do |rank|
          .card.content-card.bg-mythemea.shadow.mb-3.bg-body.rounded
            .card-header.fs-3.fw-bold.bg-mythemeb
              | Rank:
              = rank.order
            .card-body
              h5.card-title
                = rank.author_name
                img src="#{rank.author_avatar}" width="60px" /
              p.card-text
                = rank.channel_name
                = rank.thread_name
                br
                = rank.content
                br
                - rank.attachments.each do |attachment|
                  img.img-fluid.w-25 src="https://cdn.discordapp.com/attachments/#{rank.thread_id || rank.channel_id}/#{attachment.attachment_id}/#{attachment.attachment_filename}" /
                br
                - rank.emojis.each do |emoji|
                  - if emoji.emoji_id.present?
                    img.emoji alt="#{emoji.emoji_name}" data-id="#{emoji.emoji_id}" data-type="emoji" draggable="false" src="https://cdn.discordapp.com/emojis/#{emoji.emoji_id}.webp?size=16&quality=lossless" /
                  - else
                    = emoji.emoji_name
                  = emoji.count
                  = '  '
                br
                = l rank.posted_at, format: :short
                a.btn.m-1 href="discord://discord.com/channels/#{ENV['DISCORD_SERVER_ID']}/#{rank.thread_id || rank.channel_id}/#{rank.message_id}" alt='Discordアプリで開く' role="button"
                  i.bi.bi-discord
                a.btn.m-1 href="https://discord.com/channels/#{ENV['DISCORD_SERVER_ID']}/#{rank.thread_id || rank.channel_id}/#{rank.message_id}" alt='Discordアプリで開く' role="button"
                  img src="/3904.png" width="20" height="20"
.mb-5
  = link_to 'ログアウト', logout_path, method: :delete
