
h1 ランキング一覧

/ = link_to('新規登録', new_task_path, class: 'btn btn-primary')

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Rank.human_attribute_name(:order)
      th= Rank.human_attribute_name(:channel_name)
      th= Rank.human_attribute_name(:author_name)
      th= Rank.human_attribute_name(:content)
      th
  tbody
    - @ranks.each do |rank|
      tr
        td= rank.order
        td= rank.channel_name
        td= rank.author_name
        td= rank.content
        td
          / = link_to '編集', edit_task_path(task), class: 'btn btn-primary me-3'
          / = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
