.ranks
  .container
    - if @ranks.empty?
      h1.ranks__title.text-center.text-main-color.mb-5
        | #{l(Time.zone.yesterday)}のランキング
      p.text-center.text-main-color.mb-5.fs-4
        | 昨日は絵文字スタンプのリアクションがありませんでした。
    - else
      h1.ranks__title.text-center.text-main-color.mb-5
        | #{l(@ranks.first.created_at.ago(1.day), format: :title)}
        | のランキング
      .ranks__items
        - @ranks.each do |rank|
          = render 'rank', rank: rank
