.homes
  / .text-center.m-5
  /   = image_tag('buzzcordn.svg', size: '250x250', alt: 'buzzcord', class: 'rounded')

  .text-center.text-mythemee
    h1.lead.pt-5.fs-3.fw-bold
      | Discordサーバー内で昨日バズった発言のランキングをチェック！
    p.my-4
      = image_tag('buzzcordn.svg', size: '250x250', alt: 'buzzcord', class: 'rounded')
    p.fs-8.border.border-3.rounded.p-3.border-mythemec
      | ※「バズった」とは → Discordに投稿された発言がたくさんの人に注目されて【絵文字スタンプが多く押された】こと
    p.fs-6
      | Buzzcordは、昨日Discordのサーバーでバズった発言をDiscord botが自動で集計・紹介してくれるサービスです。
    p
      | こちらのサイトでは昨日のランキングのベスト5をご覧いただけます。
    p
      | Discord内のチャンネル数が多くて全てを見て回るのが難しいときでも、
      br
      | このサイトを見れば昨日みんなが絵文字スタンプで多く反応した発言を簡単に知ることができます。
    .my-5.text-center
      = button_to 'Discordでログイン', '/auth/discord', method: :post, class: 'btn btn-secondary btnx-mythemed btn-lg rounded-pill'

    hr
    p.fs-8
        | アプリのご紹介
    hr
    p.m-2.img-fluid
      = image_tag '/discord_example.png', width: '60%', height: '100%'
      br
      | Discordの発言に押された絵文字スタンプ数をbotが毎日自動で集計！
    hr
    p.m-2.img-fluid
      = image_tag '/post_buzzcord_to_discord2.png', width: '60%', height: '100%'
      br
      | 毎日決まった時間に、前日のランキング第1位をDiscordでお知らせします。
    hr
    p.m-2.img-fluid
      = image_tag '/buzzcord_site.png', width: '80%', height: '100%'
      br
      | このサイトにログインすると前日のランキング第1位〜5位がチェックできます。
