doctype html
html
  head
    title
      | Buzzcord
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = favicon_link_tag '/favicon.ico'
    = favicon_link_tag '/apple-touch-icon.png', rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png'
    = favicon_link_tag '/android-chrome-256x256.png', rel: 'icon', sizes: '256x256', type: 'image/png'
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" rel="stylesheet" /
  body
    .wrapper
      .wrapper__start
        .header.app-title.navbar.navbar-expand-md.navbar-light.background-main-color
          .container
            .navbar-brand
              = image_tag('buzzcordr.svg', alt: 'buzzcord', class: 'header__logo')
            .col-md-0.text-end
              .text-white
                = current_user.name
                = image_tag current_user.avatar, class: 'rounded-circle ms-3 header__avatar'
        .container
          .position-relative
            - if flash.notice
              .flash-message.notice.alert.alert-success
                = notice
            - if flash.alert
              .flash-message.alert.alert.alert-denger
                = alert
        = yield
      .wrapper__end
        footer.text-center.text-lg-start.text-white style='background-color: #3f4678'
          .container
            .py-2
              .row.d-flex.align-items-center
                .col-md-7.text-md-start
                  small
                    | © 2022 Paru871
                    /! Twitter
                    a.btn.btn-outline-light.btn-floating.ms-3 href="https://twitter.com/Paru871" role="button"
                      i.bi.bi-twitter
                    /! Github
                    a.btn.btn-outline-light.btn-floating.ms-1 href="https://github.com/Paru871/buzzcord/" role="button"
                      i.bi.bi-github
                .col-md-5.text-md-end.mt-2
                  = button_to 'ログアウト', logout_path, method: :delete, class: 'btn btn-outline-warning rounded-pill'
