doctype html
html
  head
    title
      | Buzzcord
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = favicon_link_tag '/favicon.ico'
    = favicon_link_tag '/apple-touch-icon.png', rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png'
    = favicon_link_tag '/android-chrome-256x256.png', rel: 'icon', sizes: '256x256', type: 'image/png'
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" rel="stylesheet" /
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-mythemee.px-3
      .navbar-brand
        = image_tag('/buzzcord.png', size: '60x60', alt: 'buzzcord', class: 'me-auto')
      .navbar-nav
        = button_to 'ログアウト', logout_path, method: :delete, class: 'btn btn-outline-warning rounded-pill'
      .text-white
        = current_user.name
      = image_tag current_user.avatar, class: 'rounded-circle', size: '60x60'
    .container
      - if flash.notice
        .flash-message.notice.alert.alert-danger = notice
      - if flash.alert
        .flash-message.alert.alert.alert-warning = alert
      = yield
  .container.my-5
  footer.text-center.text-lg-start.text-white style='background-color: #3f4678'
    .container.p-4.pb-0
      section.p-3.pt-0
        .row.d-flex.align-items-center
          .col-md-7.col-lg-8.text-center.text-md-start
            .p-3
              | © 2022 Copyright: Paru871
          .col-md-5.col-lg-4.ml-lg-0.text-center.text-md-end
            /! Twitter
            a.btn.btn-outline-light.btn-floating.m-1 href="https://twitter.com/Paru871" role="button"
              i.bi.bi-twitter
            /! Github
            a.btn.btn-outline-light.btn-floating.m-1 href="https://github.com/Paru871/buzzcord/" role="button"
              i.bi.bi-github
