doctype html
html
  head
    title
      | Buzzcord
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    script src="https://kit.fontawesome.com/ee5a02ffb8.js" crossorigin="anonymous"
  body
    .container
      - if flash.notice
        .flash-message.notice.alert.alert-danger = notice
      - if flash.alert
        .flash-message.alert.alert.alert-warning = alert
      = yield
